# rmdev.ibge.localidades

./: readme.md  rmdev.ibge.localidades.sln
.github/workflows/: master.yml
rmdev.ibge.localidades/: IBGEClientFactory.cs  IIBGE.cs  Idioma.cs  JsonHelper.cs  LoggingHandler.cs  Models.cs  PipeUrlParameterFormatter.cs  rmdev.ibge.localidades.csproj
rmdev.ibge.localidades.offline/: Base.cs  IBGELocalidadesOffLine.cs  rmdev.ibge.localidades.offline.csproj
rmdev.ibge.localidades.offline.loader/: Program.cs  SGDB.cs  rmdev.ibge.localidades.offline.loader.csproj
rmdev.ibge.localidades.tests/: DistritoTests.cs  MacrorregiaoTests.cs  MesorregiaoTests.cs  MicroregiaoTests.cs  MunicipioTests.cs  PaisTests.cs  SubdistritoTests.cs  UFTests.cs  UnitTest1.cs  rmdev.ibge.localidades.tests.csproj
rmdev.ibge.localidades/Contracts/: IIBGELocalidades_Distrito.cs  IIBGELocalidades_Mesorregiao.cs  IIBGELocalidades_Microregiao.cs  IIBGELocalidades_Municipio.cs  IIBGELocalidades_Pais.cs  IIBGELocalidades_Regiao.cs  IIBGELocalidades_Subdistrito.cs  IIBGELocalidades_UF.cs  StringExtensions.cs
rmdev.ibge.localidades/Models/: Distrito.cs  Id49.cs  Localidade.cs  Macrorregiao.cs  Mesorregiao.cs  Microrregiao.cs  Municipio.cs  Pais.cs  PaisId.cs  Regiao.cs  RegiaoImediata.cs  RegiaoIntermediaria.cs  SubRegiao.cs  Subdistrito.cs  UF.cs
